# forex

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/forex/: Main.scala  Module.scala
src/main/scala/forex/config/: ApplicationConfig.scala
src/main/scala/forex/domain/: Currency.scala  Rate.scala  Timestamp.scala
src/main/scala/forex/http/rates/: Protocol.scala  QueryParams.scala  RatesHttpRoutes.scala
src/main/scala/forex/programs/: package.scala
src/main/scala/forex/programs/rates/: Program.scala  RatesProgramAlgebra.scala  errors.scala
src/main/scala/forex/services/: Caches.scala  package.scala
src/main/scala/forex/services/rates/: Interpreters.scala  RatesServiceAlgebra.scala  RatesServiceError.scala
src/main/scala/forex/services/rates/interpreters/: CacheRetrieving.scala  Cacheing.scala  Caching.scala  OneForgeDummy.scala  OneForgeLive.scala
src/main/scala/forex/services/rates/oneforge/: OneForgeService.scala  OneForgeServiceError.scala
src/main/scala/forex/services/rates/populator/: CachePopulator.scala  OneForgeService.scala  SchedulingPopulator.scala
src/test/scala/forex/services/rates/interpreters/: CachingTest.scala
src/test/scala/forex/services/rates/populator/: CachePopulatorTest.scala  FetchQuotesIT.scala  SchedulingPopulatorTest.scala
