<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.m50d</groupId>
    <artifactId>forex</artifactId>
    <packaging>jar</packaging>
    <description>forex</description>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <circe.version>0.11.1</circe.version>
        <http4s.version>0.20.0-M1</http4s.version>
        <main.class>forex.Main</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.suffix>_2.12</scala.suffix>
        <scalacache.version>0.28.0</scalacache.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <skip>true</skip>
                    <skipMain>true</skipMain>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>scalor-maven-plugin${scala.suffix}</artifactId>
                <version>1.5.0.20190502185130</version>
                <configuration>
                    <definePluginList>
                        <dependency>
                            <groupId>org.spire-math</groupId>
                            <artifactId>kind-projector${scala.suffix}</artifactId>
                            <version>0.9.4</version>
                        </dependency>
                    </definePluginList>
                    <zincOptionsScala>
                        -deprecation
                        -feature
                        -language:higherKinds
                        -language:existentials
                        -Ypartial-unification
                        -language:experimental.macros
                        -language:implicitConversions
                        -unchecked
                        -Xfatal-warnings
                        -Xfuture
                        -Xlint
                        -Ydelambdafy:method
                        -Xlog-reflective-calls
                        -Yno-adapted-args
                        -Ywarn-dead-code
                        -Ywarn-inaccessible
                        -Ywarn-unused-import
                        -Ywarn-value-discard
                        -Dkp:genAsciiNames=true
                    </zincOptionsScala>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-config</goal>
                            <goal>eclipse-prescomp</goal>
                            <goal>register-main</goal>
                            <goal>register-test</goal>
                            <goal>compile-main</goal>
                            <goal>compile-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core${scala.suffix}</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect${scala.suffix}</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core${scala.suffix}</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl${scala.suffix}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server${scala.suffix}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe${scala.suffix}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client${scala.suffix}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core${scala.suffix}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic${scala.suffix}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic-extras${scala.suffix}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser${scala.suffix}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-java8${scala.suffix}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig${scala.suffix}</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>scalacache-guava${scala.suffix}</artifactId>
            <version>${scalacache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>scalacache-cats-effect${scala.suffix}</artifactId>
            <version>${scalacache.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>4.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>